{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "lib": ["ES2022"],
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "downlevelIteration": true,
    "useDefineForClassFields": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitThis": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["../node_modules/@prisma/client"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "jest.config.js",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
